# Application Setup
APP_HOST=scopes.example.com
APP_PATH=/
APP_PORT=80
GIN_MODE=debug
TIMEZONE=
TRUST_PROXY=localhost

# Database
## Auto create DB schema if not exists: if 'true'. DB_USER has to have the privileges accordingly. (i.e. CREATE database and CREATE table.)
AUTO_CREATE_DB_SCHEMA=false
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbname
DB_MAX_OPEN=10
DB_MAX_IDLE=10
DB_LIFE_TIME=120
DB_IDLE_TIME=90

DB_INIT_USER=user
DB_INIT_PASSWORD=password
DB_INIT_PARAMS=parseTime\=true&multiStatements\=true

DB_USER=user
DB_PASSWORD=password
DB_PARAMS=parseTime\=true

# Customize Env
